<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai_Investors</title>
    <style>
        body{
            background-color: #be95c4;
        }
        #container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(1,500px);
            grid-gap: 10px;
            background-color: #f8edeb;
            border-radius: 20px;
        }
        #container > div {
            margin: auto;
            font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif; 
            background-color: #ced4da;
            border-radius: 20px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;        }
        img{
            border-radius: 20px;
            height: 300px;
        }
        h1{
            margin-top: 10px 0px;
            text-decoration: none;
            text-align: center;
            font-size: 28px;
        }
        h3{
            margin-top: 2px;
            text-align: center;
            color: #264653;
            text-overflow: auto;
            margin-bottom: 0px;
        }
        @media only screen and (min-width:0px) and (max-width:360px){
            #container{
                grid-template-columns: repeat(1,1fr);
                grid-gap: 8px;
            }
        }
        @media only screen and (min-width:361px) and (max-width:720px){
            #container{
                grid-template-columns: repeat(2,1fr);
                grid-gap: 8px;
            }
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script>
 var investordata = [
    {
      
      name: "Ankush Sachdeva",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/ankush-sachdeva-sharechat.jpg",
      role: "Co-founder and CEO, ShareChat"
    },
    {
      
      name: "Bhanu Pratap Singh",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/bhanu-pratap-singh-sharechat.jpg",
      role: "Co-founder and CTO, ShareChat"
    },
    {
      
      name: "Farid Ahsan",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/farid-ahsan-sharechat.png",
      role: "Co-founder and COO, ShareChat"
    },
    {
      
        name: "Amit Kumar Agarwal",
        image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/amit-kumar-agarwal-nobroker.jpg",
        role: "Founder and CEO, NoBroker"
      }
    
  ]

  investordata.map(function(data){
      var div = document.createElement("div")
      var div2 = document.createElement("div");
      div2.setAttribute("id","flex");
      var image = document.createElement("img");
      image.setAttribute("src",data.image);
      var nametag = document.createElement("h1");
      nametag.textContent = data.name;
      var roletag = document.createElement("h3");
      roletag.textContent = data.role;
      div2.append(image,nametag,roletag)
      div.append(div2);
      document.querySelector("#container").append(div)
  })
</script>