<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            display: flex;
            background-color:rgb(28, 41, 56);
            color: white;
            justify-content: space-between;
            height: 50px;
            padding:25px 0 0 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius:20px
        }
        a{
            text-decoration: none;
            color: white;
        }
        .left{
            width: 70%;
        }
        .right{
            display: flex;
            justify-content: space-between;
            width: 30%;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="left">REEBOK</div>
        <div class="right">
            <div>
                <a target="_blank" href="about.html">About</a>
            </div>
            <div>
                <a target="_blank" href="women.html">Women</a>
            </div>
            <div>
                <a target="_blank" href="men.html">Men</a>
            </div>
            <div>
                <a target="_blank" href="login.html">Login</a>
            </div>
            <div style="margin-right: 30px">
                <a target="_blank" href="Signup.html">Sign-up</a>
            </div>
        </div>
    </div>
</body>
</html>