<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: block;
            align-items: center;
        }
        body {
            background-color: rgb(242,237,230);
            color: #343434;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }
        h1{
            text-align: center;
        }
        form{
            height: 500px;
            width: 100%;
            display: block;
        }
        input{
            height: 40px;
            margin-left: 100px;
            text-align: center;
            margin: auto;
            margin-right: 600px;
            border: 1px solid black;
        }
        .form-group{
            display: flex;
            margin: 20px;
            padding: 20px;
        }
        h2{
            margin: auto;
            margin-right: 0px;
            margin-left: 500px;
            color:#343434;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Sign-Up</h1>
        <form>
            <div class="form-group">
                <h2>Email </h2>
                <input class="Email"  placeholder="Enter email">
            </div>
            <div class="form-group">
                <h2>Password</h2>
                <input id="password" type="password" placeholder="Enter password">
            </div>
            <div class="form-group">
                <h2>Phone Number</h2>
                <input id="number" type="number" placeholder="Enter Number">
            </div>
            <input type="submit" value="Sign In" style="margin-left: 700px;">
        </form>
    </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit" , formSubmit);
    var userStack = JSON.parse(localStorage.getItem("userDataBase")) || [];
    function formSubmit(event){
        event.preventDefault();
        var email = document.querySelector(".Email").value;
        var pass = document.querySelector("#password").value;
        var user = document.querySelector("#username").value;
        var mbl = document.querySelector("#number").value;

        var userDataBase = {
            emailAdd: email,
            passwd: pass,
            userName: user,
            mblNum: mbl,
        };

        userStack.push(userDataBase);

        localStorage.setItem("userDataBase", JSON.stringify(userStack));
        alert("Signed in successfully");
        window.location.href = "login.html";
    }
</script>