<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container{
            border: 1px solid red;
            width: 100%;
            height: 700px;
            display: inline-block;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px;
        }
        h3{
            color: red;
            font-size: small;
        }
        h1{
            font-size: 50px;
            font-weight: bold;
            line-height: 0px;
            margin-bottom: 0px;
        }
        #header{
            border: 1px solid red;
            text-align: center;
            height: 20%;
            width: 100%;
        }
        #footer{
            border: 1px solid red;
            width: 100%;
            height: 100%;
            display: flex;
        }
        .box{
            height: 100%;
            width: 100%;
            margin: 5px;
        }
        img{
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: contain;
        }
        h4{
            color: #acadb1;
            font-size: small;
        }
        h2{
            margin: 0px;
            color: #3b3c41;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h3>NEWS AND UPDATE</h3>
            <h1>Our Blog Posts</h1>
        </div>
        <div id="footer">
            <div class="box">
                <div class="upper">
                    <img src="https://media.istockphoto.com/photos/hotel-reception-lobby-picture-id1292354654?b=1&k=20&m=1292354654&s=170667a&w=0&h=QQElFZr3JeHrxvznzA7suqNo2OGiPVQXJFzZ4A3G3wg=" placeholder="interior of modern-household architecture" >
                    <h4>29, January 2022</h4>
                    <h2>Architectural Modern Art</h2>
                </div>
            </div>
            <div class="box">
                <div class="upper">
                    <img src="https://media.istockphoto.com/photos/home-with-blue-siding-and-stone-faade-on-base-of-home-picture-id1272128530?b=1&k=20&m=1272128530&s=170667a&w=0&h=k9lT5-DEmkmehDb-EKRHoP1-op2DTgz4ibiWGXmj7h8=" placeholder="home-with-blue-siding-and-stone-faade-on-base-of-home-picture-id1272128530?b">
                    <h4>29, January 2022</h4>
                    <h2>Architectural Modern Art</h2>
                </div>
            </div>
            <div class="box">
                <div class="upper">
                    <img src="https://media.istockphoto.com/photos/japan-style-living-area-in-luxury-room-or-hotel-japanese-style-picture-id1162700724?b=1&k=20&m=1162700724&s=170667a&w=0&h=LvA-xm5J9KNi2UjMr7EXwAiXrMsHf-wuxmml9jHt6cQ=" placeholder="japan-style-living-area-in-luxury-room-or-hotel-japanese-style-picture-id1162700724?b"">
                    <h4>29, January 2022</h4>
                    <h2>Architectural Modern Art</h2>
                </div>
            </div>
        </div>
        <div id = ></div>
    </div>
</body>
</html>