<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            height: 700px;
            display: inline-block;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px;
        }
        h3{
            color: red;
            font-size: small;
        }
        h1{
            font-size: 50px;
            font-weight: bolder;
            line-height: 0px;
        }
        .box{
            margin-top: 0px;
            height: 100%;
            width: 640px;
            margin: 5px;
        }
        .head{
            text-align: center;
            height: 15%;
            width: 100%;
        }
        .content{
            height: 85%;
            width: 100%;
            display: flex;
        }
        .upper{
            height: 80%;
            width: 100%;
        }
        img{
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: contain;
        }
        h4{
            color: #acadb1;
            font-size: small;
        }
        h2{
            color: #3b3c41;
        }
        #foot{
            display: block;
            height: 50px;
            width: 400px;
            background-color: tomato;
            color: white;
            margin: auto;
            text-align: center;
            margin-top: 20px;
        }
        p{
            border: 1px solid red;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="head">
            <h3>NEWS AND UPDATE</h3>
            <h1>Our Blog Posts</h1>
        </div>
            <div class="content">
                <div class="box">
                    <div class="upper">
                        <img src="https://media.istockphoto.com/photos/hotel-reception-lobby-picture-id1292354654?b=1&k=20&m=1292354654&s=170667a&w=0&h=QQElFZr3JeHrxvznzA7suqNo2OGiPVQXJFzZ4A3G3wg=" placeholder="interior of modern-household architecture" >
                        <h4>29, January 2022</h4>
                        <h2>Architecture Modern Art</h2>
                    </div>
                </div>
                <div class="box">
                    <div class="upper">
                        <img src="https://media.istockphoto.com/photos/home-with-blue-siding-and-stone-faade-on-base-of-home-picture-id1272128530?b=1&k=20&m=1272128530&s=170667a&w=0&h=k9lT5-DEmkmehDb-EKRHoP1-op2DTgz4ibiWGXmj7h8=" placeholder="home-with-blue-siding-and-stone-faade-on-base-of-home-picture-id1272128530?b">
                        <h4>29, January 2022</h4>
                        <h2>Architecture Modern Art</h2>
                    </div>
                </div>
                <div class="box">
                    <div class="upper">
                        <img src="https://media.istockphoto.com/photos/japan-style-living-area-in-luxury-room-or-hotel-japanese-style-picture-id1162700724?b=1&k=20&m=1162700724&s=170667a&w=0&h=LvA-xm5J9KNi2UjMr7EXwAiXrMsHf-wuxmml9jHt6cQ=" placeholder="japan-style-living-area-in-luxury-room-or-hotel-japanese-style-picture-id1162700724?b"">
                        <h4>29, January 2022</h4>
                        <h2>Architecture Modern Art</h2>
                    </div>
          </div>
        </div>
        <div id="foot">
            <p>View all Posts</p>
        </div>
    </div>
</body>
</html>