<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #container {
           display: grid;
           grid-template-columns: repeat(12, 1fr);
           grid-template-rows: repeat(3, 200px);
           grid-template-areas: 
          "a a b b c c d d e e"
          "f f g g h h i i j j";
           grid-gap: 20px;
       }
       #container > div {
           background-color:teal;
           border-radius:  8px
       }
       #container > div:nth-child(1){
           grid-area: a;
       }
       #container > div:nth-child(2){
           grid-area: b;
       }
       #container > div:nth-child(3){
           grid-area: c;
       }
       #container > div:nth-child(4){
           grid-area: d;
       }
       #container > div:nth-child(5){
           grid-area: e;
       }
       #container > div:nth-child(6){
           grid-area: f;
       }
       #container > div:nth-child(7){
           grid-area: g;
       }
       #container > div:nth-child(8){
           grid-area: h;
       }
       #container > div:nth-child(9){
           grid-area: i;
       }
       #container > div:nth-child(10){
           grid-area: j;
       }
       @media only screen and (min-width: 0px) and (max-width:320px){
            #container {
                grid-template-rows: repeat(9,200px);
                grid-template-areas:
                "a a a a a a a a a a a a"
                "b b b b b b b b b b b b"
                "c c c c c c c c c c c c"
                "d d d d d d d d d d d d"
                "e e e e e e e e e e e e"
                "f f f f f f f f f f f f"
                "g g g g g g g g g g g g"
                "h h h h h h h h h h h h"
                "i i i i i i i i i i i i"; 
            }
        }
        @media only screen and (min-width: 321px) and (max-width: 720px){
            #container {
                grid-template-rows: 200px 200px 200px;
                grid-template-areas: 
                "a a a a b b b b c c c c"
                "d d d d e e e e f f f f"
                "g g g g h h h h i i i i";
            }
        }
    </style>
</head>
<body>
   <div id="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
   </div>
</body>
</html>