<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 20px;
      }
      #container > div{
        align-items: center;
      }
      span{
        display: flex;
      }
      img{
        margin: 0 auto;
        width: 90%;
        margin-left:20px
      }
      h1{
        text-align: center;
      }
      h4{
        margin-left: 20px;
      }
      h5{
        text-decoration: line-through;
        margin-left: 20px;
      }

      @media only screen and (min-width:0px) and (max-width:360px){
            #container{
                grid-template-columns: repeat(1,1fr);
                grid-gap: 8px;
            }
        }
        @media only screen and (min-width:361px) and (max-width:720px){
            #container{
                grid-template-columns: repeat(2,1fr);
                grid-gap: 8px;
            }
        }

    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>

<script>

    var data = [
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi1.jpg.pagespeed.ic.mkSk-Af1ka.webp",
        name:"LATEST MENS SNEAKER",
        price:"$25.00",
        strikedOffPrice:"$95.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi2.jpg.pagespeed.ic.uBrpABaJqp.webp",
        name:"LATEST MENS SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi3.jpg.pagespeed.ic.iO_cFEPy2K.webp",
        name:"LATEST MENS SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi4.jpg.pagespeed.ic.kmiQW8I5wx.webp",
        name:"LATEST MENS SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    }
]
 
data.forEach(function (prod){
  var div = document.createElement("div");

  var image = document.createElement("img");
  image.setAttribute("src",prod.imgUrl)

  var name = document.createElement("h1");
  name.innerHTML = prod.name;

  var price = document.createElement("h4");
  price.innerHTML = prod.price;

  var strprice = document.createElement("h5");
  strprice.innerHTML = prod.strikedOffPrice;

  var pricediv = document.createElement("span")
  pricediv.append(price,strprice)

  div.append(image,name,pricediv);

  document.querySelector("#container").append(div)
})

</script>