<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       #container{
           margin: auto;
           display: flex;
           flex-direction: column;
           width: 800px;
        }
        body{
            margin: 0px;
            font-family: system-ui;
            font-size: small;
        }
        .flex-item {
            color: #dadadb;
            font-size: 25px;
            text-align: center;
        }
        .item-1{
            background-color: white;
            margin: 10px;
            padding: 15px;
        }
        .item-2{
            background-color: #b3d4ff;
            color: #4f68b5;
            margin: 10px;
            padding: 15px;
        }
        .item-3{
            background-color: #d6d7db;
            color: #a0a3a7;
            margin: 10px;
            padding: 15px;
        }
        .item-4{
            background-color: #b5eecc;
            color: #3e9160;
            margin: 10px;
            padding: 15px;
        }
        .item-5{
            background-color: #ffc0c9;
            color: #c66a7b;
            margin: 10px;
            padding: 15px;
        }
        .item-6{
            background-color: #fff6b8;
            color: #dece84;
            margin: 10px;
            padding: 15px;
        }
        .item-7{
            background-color: #b2e7ed;
            color: #428b95;
            margin: 10px;
            padding: 15px;
        }
        .item-8{
            background-color: #fdfdfe;
            color: #bebebf;
            margin: 10px;
            padding: 15px;
        }
        .item-9{
            background-color: #c6c8ca;
            color: #4f5255;
            margin: 10px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="flex-item item-1">Dapibus ac facilisis in</div>
        <div class="flex-item item-2">This is a primary group list item.</div>
        <div class="flex-item item-3">This is a Secondary group list item.</div>
        <div class="flex-item item-4">This is a success list group item</div>
        <div class="flex-item item-5">This is a danger list group item</div>
        <div class="flex-item item-6">This is a warning list group item</div>
        <div class="flex-item item-7">This is a info list group item</div>
        <div class="flex-item item-8">This is a light list group item</div>
        <div class="flex-item item-9">This is a dark list group item</div>
    </div>
</body>
</html>