<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container{
            border: 1px solid red;
            margin: auto;
            width: 500px;
            height: 600px;
            margin-top: 80px;
            background-color: #322f30;
        }
        body{
            background-color: black;
        }
        .content{
            color: rgb(224, 219, 219);
            font-family : 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-weight: 400px;
        }
        .box{
            text-align: center;
            margin-top: 68px;
        }
        .box2{
            text-align: center;
            font-size: 11px;
        }
        .pink{
            color: #ff006d;
            font-size: 25px;
            margin-top: 0px;
        }
        h2{
            margin-top: 30px; 
            margin-bottom: 0px;
        }
        button{
            width:80%;
            height: 45px;
            background-color: #ff006d;
            color: whitesmoke;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
       <div class="content">
           <div class="box">
               <h2>Today Sun, 26th Apr</h2>
               <h2  style="margin-top: 0px; ">Schedule - 7:00 AM onwards</h2>
           </div>
           <div class="box2">
               <h2  style="margin-top: 40px;  margin-bottom: 0px; ">Parathe Sharathe with</h2>
               <h1 class="pink">Chef Archana Dochi</h1>
               <hr style="width: 50px; height: 2px; background-color: white; border-radius: 30px;">
           </div>
           <div class="box2">
            <h2 style="margin-top: 40px; margin-bottom: 0px; ">Spices and Immunity with</h2>
            <h1 class="pink" style="margin-top: 0px;">Nutrition Expert Manasa Rajan</h1>
            <hr style="width: 50px; height: 2px; background-color: white; border-radius: 30px;">
        </div>
        <div class="box2">
            <h2 style="margin-top: 40px;  margin-bottom: 0px; ">Postman Vegetables with</h2>
            <h1 class="pink">Chef Jason D'Souza</h1>
        </div>
        <div class="button" style="text-align: center;">
            <button>SIGN UP NOW</button>
        </div>
       </div>
    </div>
</body>
</html>