<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container {
            width: 1350px;
            height: 800px;
            margin: auto;
            background-color: #f6f5f6;
        }
        body{
            font-family: Arial, Helvetica, sans-serif; 
            display: flex;
        }
        .upper{
            width: 100%;
            height: 50%;
            display: flex;
        }
        .lower{
            width: 100%;
            height: 50%;
            display: flex;
        }
        .upper > div {
            height: 100%;
            width: 450px;
        }
        .lower > div {
            height: 100%;
            width: 450px;
        }
        .vertical {
            border-left: 5px solid red;
            height: 20px;
            margin: 20px;
            margin-right: -10px;
            margin-top: 0px;
        }
        div > h2,h4 {
        margin-left: 20px;
        }
        img{
            background-size: contain;
            width: 100%;
            height: 68%;
        }
        .box > div {
            display: flex;
        }
        .tagline{
            margin-top: 2px;
            color: #c1c1c1;
        }
        .box{
            margin: 16px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="upper">
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2017/05/08/19/35/cyber-security-2296269__340.jpg">
                <h2>UK and US forces join to strike back in cyber-space.</h2>
                <div>
                  <hr  class= "vertical">
                  <h4 class="tagline">Technology</h4>
                </div>
            </div>
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.TJpdNY3dDUWoi9tv8BWBHwHaEK?w=182&h=102&c=7&r=0&o=5&dpr=1.25&pid=1.7">
                <h2>Lady Gaga took personal trauma to the Gucci role.</h2>
                <div>
                  <hr  class= "vertical">
                  <h4 class="tagline">Entertainment and Arts</h4>
                </div>
            </div>
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2016/11/19/14/28/bed-1839564__340.jpg">
                <h2>Mother using Instagram to offer advice to new Parents.</h2>
                <div>
                  <hr  class= "vertical">
                  <h4 class="tagline">Business</h4>
                </div>
            </div>
        </div>
        <div class="lower">
            <div class="box">
                <img src="https://media.istockphoto.com/photos/cheerful-senior-man-picture-id153011771?k=20&m=153011771&s=612x612&w=0&h=vBUDBf5sjvvgoWn-2aeZaHb6E5iDg-yVBLOa2PruOSk=">
                <h2>"I've seen Irreversable change but hope too for Planet"</h2>
                <div>
                  <hr  class= "vertical">
                  <h4 class="tagline">Science and Environment</h4>
                </div>
            </div>
            <div class="box">
                <img src="https://media.istockphoto.com/photos/woman-with-face-mask-travelling-in-metro-during-covid19-outbreak-picture-id1217404552?k=20&m=1217404552&s=612x612&w=0&h=a2A8ULNj5JD036Gxmb8du1AZ7iB0qN0qMRN9EHZjspc=">
                <h2>Full force of covid hitting Germany, warns Merekel.</h2>
                <div>
                  <hr  class= "vertical">
                  <h4 class="tagline">Europe</h4>
                </div>
            </div>
            <div class="box">
                <img src="">
                <h2>One Piece:voice of Luffy Mayumi Tanaka does interview.</h2>
                <div>
                  <hr  class= "vertical">
                  <h4 class="tagline">Entertainment and Arts</h4>
                </div>
            </div>
    </div>
</body>
</html>