<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: 100px 300px;
            grid-gap: 30px;
            grid-template-areas: 
            "n n n n n n n n n n n n" 
            "L L L L L L L L b1 b1 b1 b1"
            "L L L L L L L L b2 b2 b2 b2"
            "L L L L L L L L b3 b3 b3 b3"
            ;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .nav{
            grid-area: n;
            background-color:yellow;
            text-align: center;
            color: #888e95;
        }
        .left{
            grid-area: L;
            background-color:red;
            color: #888e95;
        }
        .box1{
            grid-area: b1;
            background-color:green;
            color: #888e95;
            height: 100%;
        }
        .box2{
            grid-area: b2;
            background-color:green;
            color: #888e95;
            height: 100%;
        }
        .box3{
            grid-area: b3;
            background-color:green;
            color: #888e95;
            height: 100%;
        }

        @media only screen and (min-width: 0px) and (max-width:320px){
            #container {
                grid-template-rows: 100px 100px 100px 100px 100px;
                grid-template-areas: 
                "n n n n n n n n n n n n"
                "b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1"
                "b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2"
                "b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3"
                "b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4";
            }
        }
        @media only screen and (min-width: 321px) and (max-width: 720px){
            #container {
                grid-template-rows: 100px 200px 200px;
                grid-template-areas: 
                "n n n n n n n n n n n n"
                "b1 b1 b1 b1 b1 b1 b3 b3 b3 b3 b3 b3"
                "b2 b2 b2 b2 b2 b2 b4 b4 b4 b4 b4 b4";
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="nav">
            <h1>NAVIGATION</h1>
        </div>
        <div class="left">
            <h1>LEFT-BOX</h1>
        </div>
            <div class="box1">
                <h2>RIGHT BOX-1</h2>
            </div>
            <div class="box2">
                <h2>RIGHT BOX-2</h2>
            </div>
            <div class="box3">
                <h2>RIGHT BOX-3</h2>
        </div>
        </div>
    </div>
</body>
</html>