<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            display: flex;
            background-color:rgb(28, 41, 56);
            color: white;
            justify-content: space-between;
            height: 50px;
            padding:25px 0 0 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .left{
            width: 70%;
        }
        .right{
            display: flex;
            justify-content: space-between;
            width: 30%;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="left">MEGAWIDTH</div>
        <div class="right">
            <div> MAKEUP</div>
            <div> BRUSHES</div>
            <div>SKINCARE</div>
            <div>TRENDING</div>
            <div>BLOG</div>
            <div>OFFERS</div>
        </div>
    </div>
</body>
</html>