<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            display: inline-block;
        }
        .content{
            height: 650px;
            width: 1200px;
            margin: auto;
            margin-top: 100px;
            display: flex;
            background-color: rgb(65, 62, 62);
        }
        body{
            background-color: black;
        }
        .right{
            width: 600px;
            height: 96%;
            margin: 10px;
            border-radius: 10px;
        }
        .left{
            width: 600px;
            height: 96%;
            margin: 10px;
        }
        .upper{
            width: 90%;
            height: 70%;
            margin: auto;
            margin-top: 20px;
            overflow: hidden;
            border-radius: 15px;
        }
        h1{
            width: 90%;
            height: 100%;
            margin: auto;
            margin-top: 20px;
            color: rgb(224, 220, 220);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .card{
            height: 150px;
            width: 98%;
            margin: 3px;
            display: flex;
        }
        .left-image{
            width: 40%;
            height: 140px;
            margin-top: 3px;
            border-radius: 20px;
        }
        h5{
            width: 90%;
            height: 100%;
            margin: auto;
            margin-top: 20px;
            color: rgb(224, 220, 220);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="content">
            <div class="right">
                <div class="upper">
                  <img style="height: 100%; border-radius: 5px;" src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*">
                </div>
                <div>
                    <h1> RGB STAR BLASTS "HORRIBLE PEOPLE" FOR "SPREADING ABUSE" ON SOCIAL MEDIA</h1>
                </div>
            </div>
            <div class="left">
                <div class="card">
                    <div class="left-image">
                        <img style="height: 100%; border-radius: 5px;" src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*">
                    </div>
                    <div class="right-text">
                        <h5>Narin's All-Round Brilliance Knocks Out RCB, Takes KKR int Qualifier 2</h5>
                    </div>
                </div>
                <div class="card">
                    <div class="left-image">
                        <img style="height: 100%; border-radius: 5px;" src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*">
                    </div>
                    <div class="right-text">
                        <h5>"Loyalty Matters": Kohli Vowes To Play For RCB Till His Last Day In IPL.</h5>
                    </div>
                </div>
                <div class="card">
                    <div class="left-image">
                        <img style="height: 100%; border-radius: 5px;" src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*">
                    </div>
                    <div class="right-text">
                        <h5>"Very Special Frenchise;" Sumil Gavaskar Praises CSK After Win Over DC.</h5>
                    </div>
                </div>
                <div class="card">
                    <div class="left-image">
                        <img style="height: 100%; border-radius: 5px;" src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*">
                    </div>
                    <div class="right-text">
                        <h5>Harshal Patel Equals Dwayne Bravo's Huge IPL Record.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>