<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container{
            width: 1350px;
            height: 700px;
            margin: auto;
            display: flex;
        }
        .left{
            height: 100%;
            width:60%;
            margin-right: 20px;
        }
        .right{
            height: 100%;
            width: 40%;
        }
        img{
            width: 100%;
            height: 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
          font-family: Chivo, sans-serif;
          font-size: 44px;
          vertical-align: baseline;
          font-weight: 700px;
          text-align: start;
          line-height: 48.4px;
          margin: 0px;
        }
        h1:hover{
            color: #d13519;
        }
        h3{
            color: #d13519;
            font-family: Chivo, sans-serif;
            font-size: small;
        }
        h4{
            font-family: 'Times New Roman', Times, serif;
            font-size: lighter;
        }
        .left-box{
            height: 100%;
            width: 100%;
        }
        .box{
            display: flex;
            margin-right: 20px;
            margin: 15px;
            margin-left: 0px;
            margin-top: 0px;
        }
        p{
            font-family:  Chivo, sans-serif;
            margin-left: 20px;
            font-size: small;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="left">
            <div class="upper">
                <img src="https://newshit.fyi/assets/img/gallery/xwhats_news_details1.jpg.pagespeed.ic.QcT9hvWsz3.jpg">
            </div>
            <div class="lower">
                <h3 style="font-size: larger;">Technonogy</h3>
                <h1>The world's first fitness<br> influencer was a victorian<br> strongman</h1>
                <h4>by Pete Sariya</h4>
            </div>
        </div>
        <div class="right">
            <div class="box">
                <div class="left-box"><img src="https://newshit.fyi/assets/img/gallery/xwhats_right_img1.jpg.pagespeed.ic.W4i94hjcD8.jpg"></div>
                <div>
                     <h3 style="margin-left: 20px;">Technonogy</h3>
                     <p>Needs To Rename The James Webb Space Telesope</p>
                     <h4 style="font-size: large; font-weight: lighter; margin-left: 20px;">by Pete Sariya</h4>
                </div>
            </div>
            <div class="box">
                <div class="left-box"><img src="https://newshit.fyi/assets/img/gallery/xwhats_right_img2.jpg.pagespeed.ic.9icrXykFxF.jpg"></div>
                <div>
                     <h3 style="margin-left: 20px;">Technonogy</h3>
                     <p>These striking photos capture the future of human flight</p>
                     <h4 style="font-size: large; font-weight: lighter; margin-left: 20px;">by Pete Sariya</h4>
                </div>
            </div>
            <div class="box">
                <div class="left-box"><img src="https://newshit.fyi/assets/img/gallery/xwhats_right_img3.jpg.pagespeed.ic.1rvmKHz1dY.jpg"></div>
                <div>
                     <h3 style="margin-left: 20px;">Technonogy</h3>
                     <p>Exploring the origins of punk across America with Kid Karate</p>
                     <h4 style="font-size: large; font-weight: lighter; margin-left: 20px;">by Pete Sariya</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>