<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #container {
           display: grid;
           grid-template-columns: repeat(12, 1fr);
           grid-template-rows: repeat(3, 200px);
           grid-template-areas: 
          "a a a a a a b b b b b b"
          "c c c d d d d d d d d d"
          "e e e e e e e e e e e e";
           grid-gap: 20px;
       }
       #container > div {
           background-color:teal;
           border-radius:  8px
       }
       #container > div:nth-child(1){
           grid-area: a;
       }
       #container > div:nth-child(2){
           grid-area: b;
       }
       #container > div:nth-child(3){
           grid-area: c;
       }
       #container > div:nth-child(4){
           grid-area: d;
       }
       #container > div:nth-child(5){
           grid-area: e;
       }
    </style>
</head>
<body>
   <div id="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
   </div>
</body>
</html>