<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container{
            width: 1300px;
            height: 800px;
            margin: auto;
            background-color: white;
            display: flex;
        }
        body{
            background-color: black;
            font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        }
        .left{
            width: 500px;
            height: 80%;
            margin: auto;
        }
        .right{
            width: 500px;
            height: 75%;
            margin: auto;
            background-color: black;
        }
        .box{
            margin: 10px;
            margin-bottom: 10px;
        }
        h1,p{
            font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
            font-weight: lighter;
            font-size: 35px;
        }
        .block{
            color: white;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="left">
            <div class="box">
                <div>
                    <h1>NAME</h1>
                    <input style="width: 400px; height: 70px; border: 2px solid black;">
                </div>
                <div>
                    <h1>EMAIL</h1>
                    <input style="width: 400px; height: 70px; border: 2px solid black;">
                </div>
                <div>
                    <h1>MOBILE</h1>
                    <input style="width: 400px; height: 70px; border: 2px solid black;">
                    <h1 style="color: red; font-family:  Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;; margin: 0px;">Enter a valid Mobile</h1>
                </div>
                <div style="background-color: black ;width: 405px; height: 80px; border: 2px solid black; color: white; margin-top: 30px;font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif; text-align: center; font-weight: lighter; font-size: 35px;">
                    <h1> REGISTER</h1>
                    </div>
            </div>
        </div>
        <div class="right">
            <div class="block">
                <h2 style=" font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;font-weight: lighter; font-size: 35px; margin: 0px; margin-top: 80px;">NAME</h2>
                <h1 style="color: white; font-size: 75px; margin: 0px;">MASAI</h1>
            </div>
            <div class="block">
               <h1 style="margin: 0px; margin-top: 70px;"> Email</h1>
               <p style="margin: 0px; margin-top: 4px;">email@masai.school</p>
            </div>
            <div class="block">
                <h1 style="margin: 0px; margin-top: 70px;">Mobile</h1>
                <p style="margin: 0px; margin-top: 4px;">9876543210</p>
             </div>
        </div>
    </div>
</body>
</html>