<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
   <style>
       #container{
           height: 720px;
           width: 1400px;
           margin: auto;
       }
       #header{
           height: 20%;
           width: 100%;
           text-align: center;
       }
       #content{
        height: 80%;
        width: 100%;
        align-content: center;
        background-color: #f3f6ff;
       }
       body{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           background-color: #f3f6ff;
       }
       h5{
           color: orange;
           margin: 0px;
       }
       h1{
           font-weight: 10px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           margin-top: 5px;
           margin-bottom: 3px;
       }
       .upper{
           height: 50%;
           width: 100%;
           align-content: center;
           display: flex;
           margin-bottom: 8px;
       }
       .lower{
           height: 50%;
           width: 100%;
           align-content: center;
           display: flex;
       }
       .box{
           width: 350px;
           height: 100%;
           text-align: center;
           box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;;
           margin: 5px;
           background-color: white;
           margin-bottom: 5px;
       }
       .img-top{
           height: 50%;
           width: 45%;
           border-radius: 50%;
           margin: auto;
           background-color: #20c1a8;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
       }
       img{
         height: 50%;
         width: 45%;
         margin-top: 28px; 
         color: white; 
         background-color: #20c1a8;
       }
       .text{
           font-weight: lighter;
       }
       h2{
         color: #4f5255;
       }
   </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h5>SERVICES</h5>
            <h1>Our Exclusive Services<br> We Offer For You</h1>
        </div>
        <div id="content">
            <div class="upper">
                <div class="box">
                    <div class="img-top">
                       <img src="https://image.flaticon.com/icons/png/512/1875/1875720.png" placeholder="creative design_Icon">
                    </div>
                    <div class="text">
                        <h2>Creative Design</h2>
                        <p>Far Far away, behind the<br> word mountains, far from<br> the countries Vokalia</p>
                    </div>
                </div>
                <div class="box">
                    <div class="img-top">
                       <img src="https://cdn-icons-png.flaticon.com/512/2065/2065064.png" placeholder="Digital Marketing_Icon"> 
                    </div>
                    <div class="text">
                        <h2>Digital Marketing</h2>
                        <p>Far Far away, behind the<br> word mountains, far from<br> the countries Vokalia</p>
                    </div>
                </div>
                <div class="box">
                    <div class="img-top">
                       <img src="https://cdn-icons-png.flaticon.com/128/1197/1197460.png" placeholder="Application Design_Icon">
                    </div>
                    <div class="text">
                        <h2>Application Design</h2>
                        <p>Far Far away, behind the<br> word mountains, far from<br> the countries Vokalia</p>
                    </div>
                </div>
                <div class="box">
                    <div class="img-top">
                       <img src="https://cdn-icons-png.flaticon.com/512/1688/1688502.png" placeholder="Web Development_Icon">
                    </div>
                    <div class="text">
                        <h2>Web Development</h2>
                        <p>Far Far away, behind the<br> word mountains, far from<br> the countries Vokalia</p>
                    </div>
                </div>
            </div>
            <div class="lower">
                    <div class="box">
                        <div class="img-top">
                           <img src="https://cdn-icons-png.flaticon.com/512/2405/2405050.png" placeholder="Branding_Icon">
                        </div>
                        <div class="text">
                            <h2>Branding</h2>
                            <p>Far Far away, behind the<br> word mountains, far from<br> the countries Vokalia</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="img-top">
                           <img src="https://cdn-icons-png.flaticon.com/512/2857/2857433.png" placeholder="Graphic-Design_Icon">
                        </div>
                        <div class="text">
                            <h2>Graphic Design</h2>
                            <p>Far Far away, behind the<br> word mountains, far from<br> the countries Vokalia</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="img-top">
                           <img src="https://cdn-icons-png.flaticon.com/512/1107/1107495.png" placeholder="Email-Marketing_Icon">
                        </div>
                        <div class="text">
                            <h2>Email Marketing</h2>
                            <p>Far Far away, behind the<br> word mountains, far from<br> the countries Vokalia</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="img-top">
                           <img src="https://cdn-icons-png.flaticon.com/128/3159/3159310.png" placeholder="Web-Design_Icon">
                        </div>
                        <div class="text">
                            <h2>Web Design</h2>
                            <p>Far Far away, behind the<br> word mountains, far from<br> the countries Vokalia</p>
                       </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>