<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container{
            height: 600px;
            width: 1200px;
            margin: auto;
            display: flex;
        }
        body{
            background-color: #f4f4f8;
            font-family: system-ui; 
            margin: 20px;
        }
        .box{
            height: 100%;
            width: 400px;
            margin: 10px;
        }
        .upper{
            height: 50%;
            width: 100%;
        }
        img{
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h4{
            font-family: system-ui;
            font-weight: lighter;
        }
        h3{
            font-family: system-ui; 
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">
            <div class="upper">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp">
                <h4>Fashion Tips</h4>
                <h3>Vogue ultimate guide </h3>
                <p>As the holiday season approaches, many people will be celebrating with an extra glass or two. Whether
                    you drink , you won't need me to explain the consequences.</p>
                <h4 style="font-weight: bolder;"> <u> Read more </u></h4>
            </div>
        </div>
        <div class="box">
            <div class="upper">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp">
                <h4>Fashion Tips</h4>
                <h3>Sweetened and flavoured</h3>
                <p>Fashion is a term which means an ongoing trend. It refers to how people dress
                    and what kind of external getup most people think is making them look.</p>
                <h4 style="font-weight: bolder;"> <u> Read more </u></h4>
            </div>
        </div>
        <div class="box">
            <div class="upper">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webpp">
                <h4>Fashion Tips</h4>
                <h3>Matcha Milk Tea </h3>
                <p>One day, Shennong was boiling hot water over a fire for later use, and as it happened,
                    the wind blew a few leaves of a nearby bush in Shennong's kettle, coloring the water.</p>
                <h4 style="font-weight: bolder;"> <u> Read more </u></h4>
            </div>
        </div>
    </div>
</body>
</html>